#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.tool.portlet.dto.v1_0.CurrencyConversion
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.tool.portlet.dto.v1_0.CurrencyConversion
osgi.jaxrs.application.select=(osgi.jaxrs.name=CurrencyConversionRestbuilder)
osgi.jaxrs.resource=true